<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="menu">
  <ul>
  <li><a href="#about">About Me</a></li>
  <li><a href="#photos">My Photos</a></li>
  <li><a href="#playlist">My Playlist</a></li>
  <li><a href="#like">Like</a></li>
  <li><a href="#qrcoder">QR code</a></li>
  <li><a href="#spa">Q&A</a></li>
  <li><a href="#contact">Contact Me</a></li>
  </ul>
</div>
		  
<section id="about" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<span>about me</span>
<br/>
<br/>
<br/>
<br/>
<br/>
tell about mtself :]
<br/>

<p> hi hi  </p>
<a href="https://www.facebook.com/">to my web</a>
<br/>
</section>

<section id="photos" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div class="row">
  <div class="column">
    <img src="seal1.jpg" alt="lay seal" style="width:100%">
  </div>
  <div class="column">
    <img src="seal.jpg" alt="seal kid" style="width:100%">
  </div>
  <div class="column">
    <img src="back_photo.jpg" alt="back" style="width:100%">
  </div>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
my photos
<br/>
<br/>
<br/>
</section>

<section id="playlist" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
my playlist
<br/>
<br/>
<iframe width="560" height="400" src="https://www.youtube.com/embed/videoseries?list=PLn5mfcj6CeyT7qIlgPwpd1LsoftHi2guK" 
frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br/>
</section>

<section id="like" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
give me a like!!!!!!!! :)
<br/>
<div class= "likeButton">
<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Flovefood%2F&width=300&layout=standard&action=like&size=large&share=true&height=35&appId" 
width="300" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
</div>
<br/>
<br/>
</section>

<section id="qrcoder" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h2>scan my code</h2>
<br/>
<div class="image1">
  <img src="qr.png" alt="qrcode" width="300" height="300">
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</section>

<section id="spa" class="section">
<br/>
<br/>
<br/>
<br/>
<h1>Ladies and gentlemen , questions :)</h1>
<br/>
<br/>
<h3>1. The Three main diffrences between web1,web2 and web3 are: </h3>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h3></h3>2. Medicines side effects Use Case</h3>
<br/>
<br/>
ans:
<br/>
<br/>
<br/>
<br/>
<br/>
</section>

<section id="contact" class="section">
<br/>
<br/>contact me
<form action="mailto:eden04060925@gmail.com"  method="post" enctype="text/plain">
    <p> <label for="Name">Email:</label>
        <input id="Name" name="Email" type="text" required="" placeholder="example@gmail.com">
    </p>
</p>
<label for="Massage">Write Your Message:</label>
<p>
    <input type="text" name="comment" style="height:200px;width: 450px;"><br><br>
    <input type="submit" value="Send">
    <input type="reset" value="Reset">
    <select name="emoji" id="emo" onclick="add()" size="1" style="height:33px;width: 45px;">
      <option value="&#127802">&#127802</option>
      <option value="&#127752">&#127752</option>
      <option value="😘">😘</option>
      <option value="😴">😴</option>
      <option value="👍">👍</option>
    </select>
    </form>
<br/>
<p style="font-size:100px">&#129409;</p>
<p>I will display &#127802;</p>
<p>I will display &#127752;</p>
<p>I will display &#128017;</p>
<p>I will display &#128512;</p>
<p>I will display &#x1F60D;</p>
<p>I will display &#128526;</p>
<p>I will display &#128522;</p>

<br/>
<br/>
<button type="submit" name="submit" onclick="add()">Submit</button>
<br/>
<p> 
  Select a radio button and click on Submit. 
</p> 

Gender: 
<input type="radio" name="gender" value="Male">Male 
<input type="radio" name="gender" value="Female">Female 
<input type="radio" name="gender" value="Others">Others 

<br> 

<button type="button" onclick="displayRadioValue()"> 
  Submit 
</button> 

<br> 

<div id="result"></div> 

<script> 
  function displayRadioValue() { 
      var ele = document.getElementsByName('gender'); 
        
      for(i = 0; i < ele.length; i++) { 
          if(ele[i].checked) 
          document.getElementById("result").innerHTML
                  = "Gender: "+ele[i].value; 
      } 
  } 
</script> 
<br/>
document.getElementById('TextAreaName').value+=val;
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
contact me
<br/>
<form action="mailto:avitalz57@gmail.com" method="post" enctype="text/plain">
  Name:<br>
  <input type="text" placeholder="type your name here" name="name"><br>
  E-mail:<br>
  <input type="text" placeholder="type your E-mail here" name="mail"><br>
  Comment:<br>
  <input type="text" placeholder="type your message here" name="comment" size="50"><br><br>
  <input type="submit" value="Send">
  <input type="reset" value="Reset">
  </form>
<br/>
<br/>
</section>

<script>
  function add() {
    document.getElementById('TextAreaName').value += val;
  }
</script>

<script type="text/javascript">
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash); 
  });
});
</script>
<script type="text/javascript">
 $(document).scroll(function() {
    $('#menu').toggle($(this).scrollTop()>1000)
 });​
 </script>
</body>
</html>
